PORT=4101
MONGO_URI=mongodb://127.0.0.1:27017/eduhub_rt
CORS_ORIGINS=http://localhost:3000,http://localhost:5173

JWT_SECRET=f67654cfd723b3990b173ed651b21703cd11b710b8cc843effd665eeacb19a21
JWT_EXPIRES=1h

INTERNAL_API_KEY=super-clave-interna
BASE_URL=http://localhost:4101
